{
  "name": "react-timer",
  "version": "1.0.0",
  "repository": "git@github.com:brtjkzl/react-timer.git",
  "author": "Bart Kozal <brtjkzl@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "parcel src/index.html -d tmp/",
    "deploy": "parcel build src/index.html --no-cache --public-url //brtjkzl.github.io/react-timer/ && push-dir --dir='dist' --branch=gh-pages --force"
  },
  "engines": {
    "node": ">=8.3.0"
  },
  "devDependencies": {
    "@types/luxon": "^0.2.4",
    "@types/react": "^16.0.31",
    "@types/react-dom": "^16.0.3",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "parcel-bundler": "^1.5.1",
    "tslint": "^5.8.0",
    "tslint-config-prettier": "^1.6.0",
    "tslint-react": "^3.2.0",
    "typescript": "^2.6.2"
  },
  "dependencies": {
    "luxon": "^0.4.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  }
}
